{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green51\blue35;\red57\green192\blue38;
\red170\green171\blue37;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83898\c28665\c18024;\cssrgb\c25704\c77963\c19556;
\cssrgb\c72330\c71683\c18597;\cssrgb\c25544\c77008\c82022;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Mitchs-MacBook-Pro:~ mitchmelisek$ cd PA1\
-bash: cd: PA1: No such file or directory\
Mitchs-MacBook-Pro:~ mitchmelisek$ cd Documents\
Mitchs-MacBook-Pro:Documents mitchmelisek$ cd PA1\
Mitchs-MacBook-Pro:PA1 mitchmelisek$ git clone https://github.com/MMelisek/4700-PA1.git\
Cloning into '4700-PA1'...\
warning: You appear to have cloned an empty repository.\
Mitchs-MacBook-Pro:PA1 mitchmelisek$ cd 4700-PA1\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 PA1 Text File.rtf\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ ls\
TextFile.rtf\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ git add TextFile.rtf\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf4 new file:   TextFile.rtf\cf2 \
\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ git commit -a -m "first commit"\
[master (root-commit) 08de63b] first commit\
 1 file changed, 8 insertions(+)\
 create mode 100644 TextFile.rtf\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ git status\
On branch master\
Your branch is based on 'origin/master', but the upstream is gone.\
  (use "git branch --unset-upstream" to fixup)\
\
nothing to commit, working tree clean\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 commit 08de63bb11ff72fcb54527ba9ea26fec9b69f577 (
\f1\b \cf6 HEAD -> \cf4 master
\f0\b0 \cf5 )\cf2 \
Author: MMelisek <mitchellmelisek@cmail.carleton.ca>\
Date:   Sat Jan 16 14:07:44 2021 -0500\
\
    first commit\
Mitchs-MacBook-Pro:4700-PA1 mitchmelisek$ git push origin master\
Username for 'https://github.com': MMelisek\
Password for 'https://MMelisek@github.com': \
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 528 bytes | 528.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/MMelisek/4700-PA1.git\
 * [new branch]      master -> master\
}